<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grit-Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr)2fr
                /* 200px 200px 200px 150px */
            ;
        }

        .item {
            border: 1px solid indianred;
            font-size: 1.5em;
        }

        /* first-container-end */
        /* second-container-start */
        .second-container {
            display: grid;
            grid-template-columns: 250px 250px 250px 250px 250px;
            /* repeat(5, 250px) */
            grid-template-rows: 150px;
            grid-gap: 30px;
        }

        .second-item {
            color: whitesmoke;
            width: 200px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>Explore grid layout</h2>

    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>
    <br>
    <br>
    <br>

    <div class="second-container">
        <div class="second-item" style="background-color: rgb(58, 112, 58);">Second-Item-1</div>
        <div class="second-item" style="background-color: rgb(112, 29, 29);">Second-Item-2</div>
        <div class="second-item" style="background-color:rgb(142, 142, 61) ;">Second-Item-3</div>
        <div class="second-item" style="background-color: rgb(52, 52, 229);">Second-Item-4</div>
    </div>
</body>

</html>