<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/7667234185.js" crossorigin="anonymous"></script>
    <style>
      /* header-menu */
      nav{
        display: flex;
        justify-content: space-between;
      }
      nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
     /* login-form */
     .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
        }

        .login-form input {
            margin-bottom: .5em;
            font-size: 1em;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <!-- form.login-form -->
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Name" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>